{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1664,
      "versionNonce": 874841876,
      "isDeleted": false,
      "id": "aRONpb7LFjUqgX-72R4wU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.4157155517256,
      "y": 217.72083474944338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 61,
      "seed": 195556935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2WwDVKPc45CcQSlJcgFQO"
        },
        {
          "id": "-l_4cP48U17Hl990H4BR_",
          "type": "arrow"
        },
        {
          "id": "8EhDRS7UZWWFR4HIy_mNg",
          "type": "arrow"
        }
      ],
      "updated": 1664755448529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1651,
      "versionNonce": 1373742124,
      "isDeleted": false,
      "id": "2WwDVKPc45CcQSlJcgFQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.4157155517256,
      "y": 236.72083474944338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 1987405449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664755448529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRONpb7LFjUqgX-72R4wU",
      "originalText": "Start"
    },
    {
      "type": "arrow",
      "version": 5239,
      "versionNonce": 1291075244,
      "isDeleted": false,
      "id": "-l_4cP48U17Hl990H4BR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.89157117428903,
      "y": 247.03650193608493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.52699282813401,
      "height": 1.5877752896700201,
      "seed": 1962039655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664755448529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aRONpb7LFjUqgX-72R4wU",
        "gap": 7.524144377436572,
        "focus": -0.0002893568946611596
      },
      "endBinding": {
        "elementId": "m8PBVXBx1C0b16exfHCcM",
        "gap": 15.037887672326951,
        "focus": 0.05858024460979746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.52699282813401,
          -1.5877752896700201
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 1534727700,
      "isDeleted": false,
      "id": "m8PBVXBx1C0b16exfHCcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.32669067382807,
      "y": 210.46878051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 71,
      "seed": 772773287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-l_4cP48U17Hl990H4BR_",
          "type": "arrow"
        },
        {
          "id": "cpD2WZL2X1sMwSW6SCdeJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cpD2WZL2X1sMwSW6SCdeJ"
        },
        {
          "id": "GX2YLRjUBeeIZBSnFW9QH",
          "type": "arrow"
        },
        {
          "id": "u-o5-wshc35I1xFT_woIn",
          "type": "arrow"
        },
        {
          "id": "AsZ4DRLTRUNEGzBwbybb9",
          "type": "arrow"
        },
        {
          "id": "fFFiUSmje7kJBvG0DqWxV",
          "type": "arrow"
        }
      ],
      "updated": 1664755428331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1097401644,
      "isDeleted": false,
      "id": "cpD2WZL2X1sMwSW6SCdeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.32669067382807,
      "y": 234.46878051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 23,
      "seed": 1243977703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664755428331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Whole",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8PBVXBx1C0b16exfHCcM",
      "originalText": "Whole"
    },
    {
      "type": "rectangle",
      "version": 1680,
      "versionNonce": 1982297551,
      "isDeleted": false,
      "id": "XNbIxzfHae2bBv7B0eLdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.7292162742255,
      "y": 3.681023315851405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 54,
      "seed": 1171622550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-l_4cP48U17Hl990H4BR_",
          "type": "arrow"
        },
        {
          "id": "c0rEWAmaFZIhmkc2lLvDm",
          "type": "text"
        },
        {
          "id": "c0rEWAmaFZIhmkc2lLvDm",
          "type": "text"
        },
        {
          "id": "u-o5-wshc35I1xFT_woIn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c0rEWAmaFZIhmkc2lLvDm"
        },
        {
          "id": "UWnTdHts30uET4HrwHlGw",
          "type": "arrow"
        }
      ],
      "updated": 1664284810622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 2056180385,
      "isDeleted": false,
      "id": "c0rEWAmaFZIhmkc2lLvDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.7292162742255,
      "y": 19.181023315851405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 23,
      "seed": 657704918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664284810622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deposit",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNbIxzfHae2bBv7B0eLdR",
      "originalText": "Deposit"
    },
    {
      "type": "rectangle",
      "version": 1905,
      "versionNonce": 1775693100,
      "isDeleted": false,
      "id": "aCh58dxyOnKq3lb_pWpNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.5404641125603,
      "y": 371.8485333733661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 54,
      "seed": 665861002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-l_4cP48U17Hl990H4BR_",
          "type": "arrow"
        },
        {
          "id": "-Ukd-rb9P_8cKUD3-q_vO",
          "type": "text"
        },
        {
          "id": "GX2YLRjUBeeIZBSnFW9QH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-Ukd-rb9P_8cKUD3-q_vO"
        },
        {
          "id": "aAKNv7wyyO8_Z1D4cIaTu",
          "type": "arrow"
        }
      ],
      "updated": 1664755452588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 1966787476,
      "isDeleted": false,
      "id": "-Ukd-rb9P_8cKUD3-q_vO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.5404641125603,
      "y": 387.3485333733661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 23,
      "seed": 972307018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664755452588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smash",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCh58dxyOnKq3lb_pWpNp",
      "originalText": "Smash"
    },
    {
      "type": "diamond",
      "version": 1364,
      "versionNonce": 1375901263,
      "isDeleted": false,
      "id": "pq2aXb5HApoX2Km0lNA4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.7693318120212,
      "y": 347.5977802380262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 114,
      "seed": 736532423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ifRdbHes3oLKl9ljPIVEc"
        },
        {
          "id": "tqE1n2M-GFV7gYukn_Skb",
          "type": "arrow"
        },
        {
          "id": "SfBu1532IvCinoYDolxsy",
          "type": "arrow"
        },
        {
          "id": "fFFiUSmje7kJBvG0DqWxV",
          "type": "arrow"
        }
      ],
      "updated": 1664284810622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1399,
      "versionNonce": 903084577,
      "isDeleted": false,
      "id": "ifRdbHes3oLKl9ljPIVEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7693318120212,
      "y": 393.0977802380262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 23,
      "seed": 2113115751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664284810622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User is owner?",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pq2aXb5HApoX2Km0lNA4K",
      "originalText": "User is owner?"
    },
    {
      "type": "arrow",
      "version": 2020,
      "versionNonce": 124178092,
      "isDeleted": false,
      "id": "u-o5-wshc35I1xFT_woIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.89415273316408,
      "y": 197.094687252887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.347813672174,
      "height": 147.8286015009229,
      "seed": 1406755926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664755428381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m8PBVXBx1C0b16exfHCcM",
        "gap": 13.375916509273976,
        "focus": 0.5405175202098395
      },
      "endBinding": {
        "elementId": "XNbIxzfHae2bBv7B0eLdR",
        "gap": 12.487249868887437,
        "focus": 0.8955820788897403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.347813672174,
          -147.8286015009229
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2071,
      "versionNonce": 75774228,
      "isDeleted": false,
      "id": "GX2YLRjUBeeIZBSnFW9QH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.3182397966711,
      "y": 288.50876982978656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.50604794971525,
      "height": 78.68329511408047,
      "seed": 1770390614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664755452588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m8PBVXBx1C0b16exfHCcM",
        "gap": 11.940943568109338,
        "focus": -0.43335893102991097
      },
      "endBinding": {
        "elementId": "aCh58dxyOnKq3lb_pWpNp",
        "gap": 9.01232910788453,
        "focus": -0.5470751955206452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.50604794971525,
          78.68329511408047
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1691,
      "versionNonce": 1765097921,
      "isDeleted": false,
      "id": "zGpnfhNsJVooZLygcGJFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.51799996952565,
      "y": 3.363147311643502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 54,
      "seed": 11987734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-l_4cP48U17Hl990H4BR_",
          "type": "arrow"
        },
        {
          "id": "d0vgeALeM_-KoiDLduvJg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "d0vgeALeM_-KoiDLduvJg"
        },
        {
          "id": "u-o5-wshc35I1xFT_woIn",
          "type": "arrow"
        },
        {
          "id": "AsZ4DRLTRUNEGzBwbybb9",
          "type": "arrow"
        },
        {
          "id": "UWnTdHts30uET4HrwHlGw",
          "type": "arrow"
        }
      ],
      "updated": 1664284810622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 1628010191,
      "isDeleted": false,
      "id": "d0vgeALeM_-KoiDLduvJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.51799996952565,
      "y": 18.863147311643502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 23,
      "seed": 806688854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664284810622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How Much?",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGpnfhNsJVooZLygcGJFx",
      "originalText": "How Much?"
    },
    {
      "type": "rectangle",
      "version": 2134,
      "versionNonce": 1779336577,
      "isDeleted": false,
      "id": "TYySaS2NBKtq2yIWdUryz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.9898594499569,
      "y": 365.84454558237667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 68,
      "seed": 1071590247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-l_4cP48U17Hl990H4BR_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "orc93HsYtbdmSSn0CPIx9"
        },
        {
          "id": "GX2YLRjUBeeIZBSnFW9QH",
          "type": "arrow"
        },
        {
          "id": "aAKNv7wyyO8_Z1D4cIaTu",
          "type": "arrow"
        },
        {
          "id": "tqE1n2M-GFV7gYukn_Skb",
          "type": "arrow"
        }
      ],
      "updated": 1664284810622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1596,
      "versionNonce": 1747406607,
      "isDeleted": false,
      "id": "orc93HsYtbdmSSn0CPIx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.9898594499569,
      "y": 388.34454558237667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 23,
      "seed": 1760430567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664284810622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Who are you?",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYySaS2NBKtq2yIWdUryz",
      "originalText": "Who are you?"
    },
    {
      "type": "arrow",
      "version": 2067,
      "versionNonce": 573817364,
      "isDeleted": false,
      "id": "AsZ4DRLTRUNEGzBwbybb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.23542931617084,
      "y": 65.48936339044923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.60925703536964,
      "height": 171.05224540810815,
      "seed": 2096984006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664755428382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zGpnfhNsJVooZLygcGJFx",
        "focus": -0.017427380547251705,
        "gap": 8.126216078805726
      },
      "endBinding": {
        "elementId": "m8PBVXBx1C0b16exfHCcM",
        "gap": 8.952862954629238,
        "focus": -0.05817783628859882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.72368884915488,
          141.19155033052428
        ],
        [
          -374.60925703536964,
          171.05224540810815
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1632,
      "versionNonce": 1397231759,
      "isDeleted": false,
      "id": "UWnTdHts30uET4HrwHlGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.03181725840517,
      "y": 31.658500561636515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.89524874010544,
      "height": 0.9261477651992038,
      "seed": 560911898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664284810670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XNbIxzfHae2bBv7B0eLdR",
        "focus": 0.009855166899359214,
        "gap": 8.302600984179662
      },
      "endBinding": {
        "elementId": "zGpnfhNsJVooZLygcGJFx",
        "focus": -0.10535447128041528,
        "gap": 6.590933971015005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.89524874010544,
          0.9261477651992038
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2255,
      "versionNonce": 323221140,
      "isDeleted": false,
      "id": "aAKNv7wyyO8_Z1D4cIaTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.72176989211584,
      "y": 399.12710158902996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.96378902530353,
      "height": 0.6466343129474126,
      "seed": 245275930,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664755452588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aCh58dxyOnKq3lb_pWpNp",
        "focus": 0.04093557113488488,
        "gap": 8.1813057795556
      },
      "endBinding": {
        "elementId": "TYySaS2NBKtq2yIWdUryz",
        "focus": 0.06604869094493053,
        "gap": 6.3043005325374395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.96378902530353,
          -0.6466343129474126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2643,
      "versionNonce": 526022863,
      "isDeleted": false,
      "id": "tqE1n2M-GFV7gYukn_Skb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.958571224977,
      "y": 405.6888481021398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.06480908559138,
      "height": 0.6887830616429937,
      "seed": 745526470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664284810670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TYySaS2NBKtq2yIWdUryz",
        "focus": 0.13556071787550664,
        "gap": 7.968711775020239
      },
      "endBinding": {
        "elementId": "pq2aXb5HApoX2Km0lNA4K",
        "focus": -0.053760995840389604,
        "gap": 3.7512695613767164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.06480908559138,
          0.6887830616429937
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1800597804,
      "isDeleted": false,
      "id": "cZpVoLFwsuf569QcbOOt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.403664506736,
      "y": 366.949987488366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 75,
      "seed": 1023946394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cE6l65N_af9m9_-tDkr9i"
        },
        {
          "id": "SfBu1532IvCinoYDolxsy",
          "type": "arrow"
        },
        {
          "id": "8EhDRS7UZWWFR4HIy_mNg",
          "type": "arrow"
        }
      ],
      "updated": 1664755506486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1550911380,
      "isDeleted": false,
      "id": "cE6l65N_af9m9_-tDkr9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.403664506736,
      "y": 392.949987488366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 23,
      "seed": 1428530138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664755506486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smashed",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZpVoLFwsuf569QcbOOt3",
      "originalText": "Smashed"
    },
    {
      "type": "arrow",
      "version": 2156,
      "versionNonce": 563279124,
      "isDeleted": false,
      "id": "SfBu1532IvCinoYDolxsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.8726806589892,
      "y": 407.6322261455442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.5085402078049,
      "height": 1.9231069844505555,
      "seed": 2005769754,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664755506486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pq2aXb5HApoX2Km0lNA4K",
        "focus": 0.08372858467923144,
        "gap": 4.340349759135854
      },
      "endBinding": {
        "elementId": "cZpVoLFwsuf569QcbOOt3",
        "focus": 0.0026638217978976835,
        "gap": 13.022443639941912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.5085402078049,
          -1.9231069844505555
        ]
      ]
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1695094956,
      "isDeleted": false,
      "id": "u8hjbeDDCBCHSMnjfm4CS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.0599366522049,
      "y": 417.9777389719937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1041979546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664755508189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 2057,
      "versionNonce": 1812890668,
      "isDeleted": false,
      "id": "fFFiUSmje7kJBvG0DqWxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0173144195695,
      "y": 343.50240231572474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 667.020509523779,
      "height": 80.84069656593823,
      "seed": 250739718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664755435659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pq2aXb5HApoX2Km0lNA4K",
        "focus": 1.2076183124685416,
        "gap": 7.410830223378383
      },
      "endBinding": {
        "elementId": "m8PBVXBx1C0b16exfHCcM",
        "focus": 0.44937064875368826,
        "gap": 6.323495569618615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.69413308144544,
          -76.65146374196502
        ],
        [
          -667.020509523779,
          -80.84069656593823
        ]
      ]
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 167730964,
      "isDeleted": false,
      "id": "DkbZsq7OxtPb5NLK-gHMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4035698104942,
      "y": 288.63994017196825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 370785094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664755408427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 1097964847,
      "isDeleted": false,
      "id": "AUj8GlXio-qnt8bB9eVwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.000598058908,
      "y": -108.95260514120821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 35,
      "seed": 1261496986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664284831175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Piggy Bank App Flow Diagram",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piggy Bank App Flow Diagram"
    },
    {
      "id": "8EhDRS7UZWWFR4HIy_mNg",
      "type": "arrow",
      "x": 1072.9972752238946,
      "y": 449.93532404143616,
      "width": 1292.7792539952359,
      "height": 266.9986228824583,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1272925076,
      "version": 1500,
      "versionNonce": 589936532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664755510704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.68092259217713,
          104.18587533324762
        ],
        [
          -1168.578335387773,
          -15.563884403095926
        ],
        [
          -1292.7792539952359,
          -162.81274754921066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cZpVoLFwsuf569QcbOOt3",
        "focus": -0.5624654744162461,
        "gap": 7.985336553070169
      },
      "endBinding": {
        "elementId": "aRONpb7LFjUqgX-72R4wU",
        "focus": 0.336681487727704,
        "gap": 8.401741742782121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}