{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1779,
      "versionNonce": 410897626,
      "isDeleted": false,
      "id": "aRONpb7LFjUqgX-72R4wU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.06024680172561,
      "y": 195.22864724944338,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 110,
      "height": 61,
      "seed": 195556935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2WwDVKPc45CcQSlJcgFQO"
        },
        {
          "id": "-l_4cP48U17Hl990H4BR_",
          "type": "arrow"
        },
        {
          "id": "8EhDRS7UZWWFR4HIy_mNg",
          "type": "arrow"
        }
      ],
      "updated": 1668103892581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1764,
      "versionNonce": 1544718938,
      "isDeleted": false,
      "id": "2WwDVKPc45CcQSlJcgFQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.56024680172561,
      "y": 213.22864724944338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1987405449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103848134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRONpb7LFjUqgX-72R4wU",
      "originalText": "Start"
    },
    {
      "type": "arrow",
      "version": 5524,
      "versionNonce": 85760858,
      "isDeleted": false,
      "id": "-l_4cP48U17Hl990H4BR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.463897575710973,
      "y": 224.8629084741512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.987930328134,
      "height": 2.396250042494728,
      "seed": 1962039655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668103792892,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aRONpb7LFjUqgX-72R4wU",
        "focus": -0.00028002784126689444,
        "gap": 7.524144377436585
      },
      "endBinding": {
        "elementId": "m8PBVXBx1C0b16exfHCcM",
        "focus": 0.058580244609797265,
        "gap": 15.037887672326946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.987930328134,
          -2.396250042494728
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 480707354,
      "isDeleted": false,
      "id": "m8PBVXBx1C0b16exfHCcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.48971557617193,
      "y": 187.97659301757812,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 134,
      "height": 71,
      "seed": 772773287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-l_4cP48U17Hl990H4BR_",
          "type": "arrow"
        },
        {
          "id": "cpD2WZL2X1sMwSW6SCdeJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cpD2WZL2X1sMwSW6SCdeJ"
        },
        {
          "id": "GX2YLRjUBeeIZBSnFW9QH",
          "type": "arrow"
        },
        {
          "id": "u-o5-wshc35I1xFT_woIn",
          "type": "arrow"
        },
        {
          "id": "fFFiUSmje7kJBvG0DqWxV",
          "type": "arrow"
        },
        {
          "id": "UWnTdHts30uET4HrwHlGw",
          "type": "arrow"
        }
      ],
      "updated": 1668103906182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 202604186,
      "isDeleted": false,
      "id": "cpD2WZL2X1sMwSW6SCdeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.48971557617193,
      "y": 211.97659301757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1243977703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103792892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Whole",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8PBVXBx1C0b16exfHCcM",
      "originalText": "Whole"
    },
    {
      "type": "rectangle",
      "version": 1744,
      "versionNonce": 885841158,
      "isDeleted": false,
      "id": "XNbIxzfHae2bBv7B0eLdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.8385912742255,
      "y": -33.553351684148595,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 134,
      "height": 54,
      "seed": 1171622550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-l_4cP48U17Hl990H4BR_",
          "type": "arrow"
        },
        {
          "id": "c0rEWAmaFZIhmkc2lLvDm",
          "type": "text"
        },
        {
          "id": "c0rEWAmaFZIhmkc2lLvDm",
          "type": "text"
        },
        {
          "id": "u-o5-wshc35I1xFT_woIn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c0rEWAmaFZIhmkc2lLvDm"
        },
        {
          "id": "UWnTdHts30uET4HrwHlGw",
          "type": "arrow"
        }
      ],
      "updated": 1668103902785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 293690330,
      "isDeleted": false,
      "id": "c0rEWAmaFZIhmkc2lLvDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8385912742256,
      "y": -18.053351684148595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 657704918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103610486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deposit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNbIxzfHae2bBv7B0eLdR",
      "originalText": "Deposit"
    },
    {
      "type": "rectangle",
      "version": 1970,
      "versionNonce": 2038933018,
      "isDeleted": false,
      "id": "aCh58dxyOnKq3lb_pWpNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.7435891125603,
      "y": 398.6258771233661,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 134,
      "height": 54,
      "seed": 665861002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-l_4cP48U17Hl990H4BR_",
          "type": "arrow"
        },
        {
          "id": "-Ukd-rb9P_8cKUD3-q_vO",
          "type": "text"
        },
        {
          "id": "GX2YLRjUBeeIZBSnFW9QH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-Ukd-rb9P_8cKUD3-q_vO"
        },
        {
          "id": "aAKNv7wyyO8_Z1D4cIaTu",
          "type": "arrow"
        }
      ],
      "updated": 1668103909737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1418,
      "versionNonce": 1950385306,
      "isDeleted": false,
      "id": "-Ukd-rb9P_8cKUD3-q_vO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.2435891125603,
      "y": 414.1258771233661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 972307018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103907521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smash",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCh58dxyOnKq3lb_pWpNp",
      "originalText": "Smash"
    },
    {
      "type": "diamond",
      "version": 1769,
      "versionNonce": 1914160282,
      "isDeleted": false,
      "id": "pq2aXb5HApoX2Km0lNA4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.8083943120212,
      "y": 366.8399677380262,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 222,
      "height": 114,
      "seed": 736532423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ifRdbHes3oLKl9ljPIVEc"
        },
        {
          "id": "SfBu1532IvCinoYDolxsy",
          "type": "arrow"
        },
        {
          "id": "fFFiUSmje7kJBvG0DqWxV",
          "type": "arrow"
        },
        {
          "id": "aAKNv7wyyO8_Z1D4cIaTu",
          "type": "arrow"
        }
      ],
      "updated": 1668103809036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1801,
      "versionNonce": 1896849114,
      "isDeleted": false,
      "id": "ifRdbHes3oLKl9ljPIVEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3083943120212,
      "y": 412.3399677380262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 2113115751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103610486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User is owner?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pq2aXb5HApoX2Km0lNA4K",
      "originalText": "User is owner?"
    },
    {
      "type": "arrow",
      "version": 2406,
      "versionNonce": 1617174554,
      "isDeleted": false,
      "id": "u-o5-wshc35I1xFT_woIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.98197513185664,
      "y": 177.88652811794412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.37327252348146,
      "height": 181.26496400865832,
      "seed": 1406755926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668103792892,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m8PBVXBx1C0b16exfHCcM",
        "focus": 0.026877438780040435,
        "gap": 10.090064899634001
      },
      "endBinding": {
        "elementId": "XNbIxzfHae2bBv7B0eLdR",
        "focus": 0.06702003395531214,
        "gap": 12.48334361888746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.387648495919393,
          -169.63443512932918
        ],
        [
          199.37327252348146,
          -181.26496400865832
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2434,
      "versionNonce": 1365977606,
      "isDeleted": false,
      "id": "GX2YLRjUBeeIZBSnFW9QH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.6013072427943,
      "y": 269.7039471765088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.07547574115347,
      "height": 158.92904761109156,
      "seed": 1770390614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668103907521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m8PBVXBx1C0b16exfHCcM",
        "focus": -0.08891081318422982,
        "gap": 10.727354158930666
      },
      "endBinding": {
        "elementId": "aCh58dxyOnKq3lb_pWpNp",
        "focus": -0.3769803532729087,
        "gap": 12.06680612861257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.165400355627526,
          143.48125923700445
        ],
        [
          125.07547574115347,
          158.92904761109156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2462,
      "versionNonce": 433917146,
      "isDeleted": false,
      "id": "UWnTdHts30uET4HrwHlGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0161922584052,
      "y": 31.428031811636515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.06178250989456,
      "height": 178.30176075407294,
      "seed": 560911898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668103792892,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XNbIxzfHae2bBv7B0eLdR",
        "focus": -0.048390596042423975,
        "gap": 10.98138349578511
      },
      "endBinding": {
        "elementId": "m8PBVXBx1C0b16exfHCcM",
        "focus": -0.1504864649311974,
        "gap": 12.464694172338739
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.239875629947278,
          161.0490113825996
        ],
        [
          -206.06178250989456,
          178.30176075407294
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2702,
      "versionNonce": 1338243398,
      "isDeleted": false,
      "id": "aAKNv7wyyO8_Z1D4cIaTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.9248948921158,
      "y": 426.9390895573042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.80897804335166,
      "height": 1.8318583095543772,
      "seed": 245275930,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668103907521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aCh58dxyOnKq3lb_pWpNp",
        "focus": 0.07221672947212963,
        "gap": 8.181305779555458
      },
      "endBinding": {
        "elementId": "pq2aXb5HApoX2Km0lNA4K",
        "focus": -0.0025888300165037804,
        "gap": 8.173362359732948
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.80897804335166,
          -1.8318583095543772
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 673112006,
      "isDeleted": false,
      "id": "cZpVoLFwsuf569QcbOOt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.602883256736,
      "y": 567.3992062383659,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156,
      "height": 75,
      "seed": 1023946394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cE6l65N_af9m9_-tDkr9i"
        },
        {
          "id": "SfBu1532IvCinoYDolxsy",
          "type": "arrow"
        },
        {
          "id": "8EhDRS7UZWWFR4HIy_mNg",
          "type": "arrow"
        }
      ],
      "updated": 1668103913236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 376357062,
      "isDeleted": false,
      "id": "cE6l65N_af9m9_-tDkr9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.102883256736,
      "y": 593.3992062383659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1428530138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103610486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smashed",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZpVoLFwsuf569QcbOOt3",
      "originalText": "Smashed"
    },
    {
      "type": "arrow",
      "version": 3904,
      "versionNonce": 763576218,
      "isDeleted": false,
      "id": "SfBu1532IvCinoYDolxsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4750440544583,
      "y": 489.5321567018366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.05769254846416061,
      "height": 63.89538714658738,
      "seed": 2005769754,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668103610574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pq2aXb5HApoX2Km0lNA4K",
        "focus": 0.0024687868222762884,
        "gap": 7.884560577075206
      },
      "endBinding": {
        "elementId": "cZpVoLFwsuf569QcbOOt3",
        "focus": -0.02860305330841191,
        "gap": 13.971662389941912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.05769254846416061,
          63.89538714658738
        ]
      ]
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 1721381126,
      "isDeleted": false,
      "id": "AfW4KSUvudD4Cb4yPMtIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6263429022049,
      "y": 504.11836397199363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 533892506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103705999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 3433,
      "versionNonce": 1602291334,
      "isDeleted": false,
      "id": "fFFiUSmje7kJBvG0DqWxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.5188487541434,
      "y": 357.8282489880262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530.7407938583528,
      "height": 121.3616340459655,
      "seed": 250739718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668103792892,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pq2aXb5HApoX2Km0lNA4K",
        "focus": 0.3969442089343735,
        "gap": 9.711480749398852
      },
      "endBinding": {
        "elementId": "m8PBVXBx1C0b16exfHCcM",
        "focus": 0.29211322072046236,
        "gap": 8.288339319618615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.34322165123513,
          -108.53511283502701
        ],
        [
          -530.7407938583528,
          -121.3616340459655
        ]
      ]
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 1839548250,
      "isDeleted": false,
      "id": "DkbZsq7OxtPb5NLK-gHMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2629448104942,
      "y": 308.91337767196825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 370785094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103681399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 983684954,
      "isDeleted": false,
      "id": "AUj8GlXio-qnt8bB9eVwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.824816808908,
      "y": -175.2690113912082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 35,
      "seed": 1261496986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103820424,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Piggy Bank App Flow Diagram",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piggy Bank App Flow Diagram"
    },
    {
      "type": "arrow",
      "version": 2441,
      "versionNonce": 19956058,
      "isDeleted": false,
      "id": "8EhDRS7UZWWFR4HIy_mNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.0862967036659,
      "y": 614.9988206799469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 838.5024367884471,
      "height": 349.6848379377214,
      "seed": 1272925076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668103834461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cZpVoLFwsuf569QcbOOt3",
        "focus": -0.3489854517246391,
        "gap": 7.516586553070169
      },
      "endBinding": {
        "elementId": "aRONpb7LFjUqgX-72R4wU",
        "focus": 0.18073281420178094,
        "gap": 9.085335492782121
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -750.9642318675446,
          -38.48284979160667
        ],
        [
          -838.5024367884471,
          -349.6848379377214
        ]
      ]
    },
    {
      "id": "J0dNp9op2sWy5_ygPdcA8",
      "type": "text",
      "x": 29.704911977505162,
      "y": 172.34931061927801,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427680346,
      "version": 355,
      "versionNonce": 300546458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668103610486,
      "link": null,
      "locked": false,
      "text": "Enters name",
      "fontSize": 19.47812500000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Enters name"
    },
    {
      "id": "5duXdJ0gX4YZcQ0DOXC-R",
      "type": "text",
      "x": 121.05256822750516,
      "y": 28.931341869278015,
      "width": 148,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767921606,
      "version": 684,
      "versionNonce": 1045477274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668103636296,
      "link": null,
      "locked": false,
      "text": "Clicks \"Deposit\"",
      "fontSize": 19.47812500000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Clicks \"Deposit\""
    },
    {
      "id": "DbNX3f8plC-2NdTYXXJjs",
      "type": "text",
      "x": 126.11116197750516,
      "y": 389.872748119278,
      "width": 134,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606426310,
      "version": 721,
      "versionNonce": 1389005254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668103654311,
      "link": null,
      "locked": false,
      "text": "Clicks \"Smash\"",
      "fontSize": 19.47812500000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Clicks \"Smash\""
    },
    {
      "id": "HIndXaEchYfWjGgvPShuQ",
      "type": "text",
      "x": 577.2908494775052,
      "y": 110.45477936927801,
      "width": 221,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326546118,
      "version": 986,
      "versionNonce": 356275482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1668104005104,
      "link": null,
      "locked": false,
      "text": "Clicks \"Confirm deposit\"",
      "fontSize": 19.47812500000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Clicks \"Confirm deposit\""
    },
    {
      "id": "r8zsaXbLGwCG93NXgA61-",
      "type": "text",
      "x": 593.1385057275052,
      "y": 378.118841869278,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 449698822,
      "version": 730,
      "versionNonce": 420993818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668103610486,
      "link": null,
      "locked": false,
      "text": "Enters name",
      "fontSize": 19.47812500000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Enters name"
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1917548762,
      "isDeleted": false,
      "id": "u8hjbeDDCBCHSMnjfm4CS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.3294679022049,
      "y": 632.6691452219936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 1041979546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103835295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clicks \"Start over\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clicks \"Start over\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}