{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1551,
      "versionNonce": 675254113,
      "isDeleted": false,
      "id": "aRONpb7LFjUqgX-72R4wU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.6730730214375,
      "y": 204.41676232355087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 61,
      "seed": 195556935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2WwDVKPc45CcQSlJcgFQO"
        },
        {
          "id": "-l_4cP48U17Hl990H4BR_",
          "type": "arrow"
        }
      ],
      "updated": 1664284810622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1541,
      "versionNonce": 684479279,
      "isDeleted": false,
      "id": "2WwDVKPc45CcQSlJcgFQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.6730730214375,
      "y": 223.41676232355087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 1987405449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664284810622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRONpb7LFjUqgX-72R4wU",
      "originalText": "Start"
    },
    {
      "type": "arrow",
      "version": 4955,
      "versionNonce": 514592783,
      "isDeleted": false,
      "id": "-l_4cP48U17Hl990H4BR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.95048434000688,
      "y": 235.18667591993142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.18652698581747,
      "height": 0.3222663959812735,
      "seed": 1962039655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664284810670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aRONpb7LFjUqgX-72R4wU",
        "focus": -0.0002893568946611596,
        "gap": 5.722588681430636
      },
      "endBinding": {
        "elementId": "m8PBVXBx1C0b16exfHCcM",
        "focus": 0.05858024460979746,
        "gap": 11.437266680361347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.18652698581747,
          0.3222663959812735
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1291,
      "versionNonce": 1608117025,
      "isDeleted": false,
      "id": "m8PBVXBx1C0b16exfHCcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.32669067382807,
      "y": 210.46878051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 54,
      "seed": 772773287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-l_4cP48U17Hl990H4BR_",
          "type": "arrow"
        },
        {
          "id": "cpD2WZL2X1sMwSW6SCdeJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cpD2WZL2X1sMwSW6SCdeJ"
        },
        {
          "id": "GX2YLRjUBeeIZBSnFW9QH",
          "type": "arrow"
        },
        {
          "id": "u-o5-wshc35I1xFT_woIn",
          "type": "arrow"
        },
        {
          "id": "AsZ4DRLTRUNEGzBwbybb9",
          "type": "arrow"
        },
        {
          "id": "fFFiUSmje7kJBvG0DqWxV",
          "type": "arrow"
        }
      ],
      "updated": 1664284810622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 325489519,
      "isDeleted": false,
      "id": "cpD2WZL2X1sMwSW6SCdeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.32669067382807,
      "y": 225.96878051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 23,
      "seed": 1243977703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664284810622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Whole",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8PBVXBx1C0b16exfHCcM",
      "originalText": "Whole"
    },
    {
      "type": "rectangle",
      "version": 1680,
      "versionNonce": 1982297551,
      "isDeleted": false,
      "id": "XNbIxzfHae2bBv7B0eLdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.7292162742255,
      "y": 3.681023315851405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 54,
      "seed": 1171622550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-l_4cP48U17Hl990H4BR_",
          "type": "arrow"
        },
        {
          "id": "c0rEWAmaFZIhmkc2lLvDm",
          "type": "text"
        },
        {
          "id": "c0rEWAmaFZIhmkc2lLvDm",
          "type": "text"
        },
        {
          "id": "u-o5-wshc35I1xFT_woIn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c0rEWAmaFZIhmkc2lLvDm"
        },
        {
          "id": "UWnTdHts30uET4HrwHlGw",
          "type": "arrow"
        }
      ],
      "updated": 1664284810622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 2056180385,
      "isDeleted": false,
      "id": "c0rEWAmaFZIhmkc2lLvDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.7292162742255,
      "y": 19.181023315851405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 23,
      "seed": 657704918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664284810622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deposit",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNbIxzfHae2bBv7B0eLdR",
      "originalText": "Deposit"
    },
    {
      "type": "rectangle",
      "version": 1891,
      "versionNonce": 1594985999,
      "isDeleted": false,
      "id": "aCh58dxyOnKq3lb_pWpNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.49775251643,
      "y": 363.9656866249509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 54,
      "seed": 665861002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-l_4cP48U17Hl990H4BR_",
          "type": "arrow"
        },
        {
          "id": "-Ukd-rb9P_8cKUD3-q_vO",
          "type": "text"
        },
        {
          "id": "GX2YLRjUBeeIZBSnFW9QH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-Ukd-rb9P_8cKUD3-q_vO"
        },
        {
          "id": "aAKNv7wyyO8_Z1D4cIaTu",
          "type": "arrow"
        }
      ],
      "updated": 1664284810622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1341,
      "versionNonce": 2132893281,
      "isDeleted": false,
      "id": "-Ukd-rb9P_8cKUD3-q_vO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.49775251643,
      "y": 379.4656866249509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 23,
      "seed": 972307018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664284810622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smash",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCh58dxyOnKq3lb_pWpNp",
      "originalText": "Smash"
    },
    {
      "type": "diamond",
      "version": 1364,
      "versionNonce": 1375901263,
      "isDeleted": false,
      "id": "pq2aXb5HApoX2Km0lNA4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.7693318120212,
      "y": 347.5977802380262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 114,
      "seed": 736532423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ifRdbHes3oLKl9ljPIVEc"
        },
        {
          "id": "tqE1n2M-GFV7gYukn_Skb",
          "type": "arrow"
        },
        {
          "id": "SfBu1532IvCinoYDolxsy",
          "type": "arrow"
        },
        {
          "id": "fFFiUSmje7kJBvG0DqWxV",
          "type": "arrow"
        }
      ],
      "updated": 1664284810622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1399,
      "versionNonce": 903084577,
      "isDeleted": false,
      "id": "ifRdbHes3oLKl9ljPIVEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7693318120212,
      "y": 393.0977802380262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 23,
      "seed": 2113115751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664284810622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User is owner?",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pq2aXb5HApoX2Km0lNA4K",
      "originalText": "User is owner?"
    },
    {
      "type": "arrow",
      "version": 1956,
      "versionNonce": 837629487,
      "isDeleted": false,
      "id": "u-o5-wshc35I1xFT_woIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.729339694337966,
      "y": 200.29554824291904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.50253160918442,
      "height": 159.42455715283955,
      "seed": 1406755926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664284810670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m8PBVXBx1C0b16exfHCcM",
        "focus": 0.5405175202098395,
        "gap": 10.173232274659085
      },
      "endBinding": {
        "elementId": "XNbIxzfHae2bBv7B0eLdR",
        "focus": 0.8955820788897403,
        "gap": 9.497344970703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.50253160918442,
          -159.42455715283955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1979,
      "versionNonce": 711235663,
      "isDeleted": false,
      "id": "GX2YLRjUBeeIZBSnFW9QH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.30451166055747,
      "y": 273.5506249214923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.33879336536882,
      "height": 87.29461373750988,
      "seed": 1770390614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664284810670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m8PBVXBx1C0b16exfHCcM",
        "focus": -0.43335893102991097,
        "gap": 9.081844403914147
      },
      "endBinding": {
        "elementId": "aCh58dxyOnKq3lb_pWpNp",
        "focus": -0.5470751955206452,
        "gap": 6.8544474905037305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.33879336536882,
          87.29461373750988
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1691,
      "versionNonce": 1765097921,
      "isDeleted": false,
      "id": "zGpnfhNsJVooZLygcGJFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.51799996952565,
      "y": 3.363147311643502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 54,
      "seed": 11987734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-l_4cP48U17Hl990H4BR_",
          "type": "arrow"
        },
        {
          "id": "d0vgeALeM_-KoiDLduvJg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "d0vgeALeM_-KoiDLduvJg"
        },
        {
          "id": "u-o5-wshc35I1xFT_woIn",
          "type": "arrow"
        },
        {
          "id": "AsZ4DRLTRUNEGzBwbybb9",
          "type": "arrow"
        },
        {
          "id": "UWnTdHts30uET4HrwHlGw",
          "type": "arrow"
        }
      ],
      "updated": 1664284810622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 1628010191,
      "isDeleted": false,
      "id": "d0vgeALeM_-KoiDLduvJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.51799996952565,
      "y": 18.863147311643502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 23,
      "seed": 806688854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664284810622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How Much?",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGpnfhNsJVooZLygcGJFx",
      "originalText": "How Much?"
    },
    {
      "type": "rectangle",
      "version": 2134,
      "versionNonce": 1779336577,
      "isDeleted": false,
      "id": "TYySaS2NBKtq2yIWdUryz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.9898594499569,
      "y": 365.84454558237667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 68,
      "seed": 1071590247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-l_4cP48U17Hl990H4BR_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "orc93HsYtbdmSSn0CPIx9"
        },
        {
          "id": "GX2YLRjUBeeIZBSnFW9QH",
          "type": "arrow"
        },
        {
          "id": "aAKNv7wyyO8_Z1D4cIaTu",
          "type": "arrow"
        },
        {
          "id": "tqE1n2M-GFV7gYukn_Skb",
          "type": "arrow"
        }
      ],
      "updated": 1664284810622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1596,
      "versionNonce": 1747406607,
      "isDeleted": false,
      "id": "orc93HsYtbdmSSn0CPIx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.9898594499569,
      "y": 388.34454558237667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 23,
      "seed": 1760430567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664284810622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Who are you?",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYySaS2NBKtq2yIWdUryz",
      "originalText": "Who are you?"
    },
    {
      "type": "arrow",
      "version": 2035,
      "versionNonce": 2112534127,
      "isDeleted": false,
      "id": "AsZ4DRLTRUNEGzBwbybb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.23542931617084,
      "y": 65.48936339044923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.75290027802737,
      "height": 164.78520699090566,
      "seed": 2096984006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664284810670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zGpnfhNsJVooZLygcGJFx",
        "focus": -0.017427380547251705,
        "gap": 8.126216078805726
      },
      "endBinding": {
        "elementId": "m8PBVXBx1C0b16exfHCcM",
        "focus": -0.05817783628859882,
        "gap": 6.8092197119715365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.72368884915488,
          141.19155033052428
        ],
        [
          -376.75290027802737,
          164.78520699090566
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1632,
      "versionNonce": 1397231759,
      "isDeleted": false,
      "id": "UWnTdHts30uET4HrwHlGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.03181725840517,
      "y": 31.658500561636515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.89524874010544,
      "height": 0.9261477651992038,
      "seed": 560911898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664284810670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XNbIxzfHae2bBv7B0eLdR",
        "focus": 0.009855166899359214,
        "gap": 8.302600984179662
      },
      "endBinding": {
        "elementId": "zGpnfhNsJVooZLygcGJFx",
        "focus": -0.10535447128041528,
        "gap": 6.590933971015005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.89524874010544,
          0.9261477651992038
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2227,
      "versionNonce": 1681204911,
      "isDeleted": false,
      "id": "aAKNv7wyyO8_Z1D4cIaTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.6790582959856,
      "y": 393.7992023413117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.00650062143382,
      "height": 1.5082979744984186,
      "seed": 245275930,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664284810670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aCh58dxyOnKq3lb_pWpNp",
        "focus": 0.04093557113488488,
        "gap": 8.1813057795556
      },
      "endBinding": {
        "elementId": "TYySaS2NBKtq2yIWdUryz",
        "focus": 0.06604869094493053,
        "gap": 6.3043005325374395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.00650062143382,
          1.5082979744984186
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2643,
      "versionNonce": 526022863,
      "isDeleted": false,
      "id": "tqE1n2M-GFV7gYukn_Skb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.958571224977,
      "y": 405.6888481021398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.06480908559138,
      "height": 0.6887830616429937,
      "seed": 745526470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664284810670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TYySaS2NBKtq2yIWdUryz",
        "focus": 0.13556071787550664,
        "gap": 7.968711775020239
      },
      "endBinding": {
        "elementId": "pq2aXb5HApoX2Km0lNA4K",
        "focus": -0.053760995840389604,
        "gap": 3.7512695613767164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.06480908559138,
          0.6887830616429937
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 1207123201,
      "isDeleted": false,
      "id": "cZpVoLFwsuf569QcbOOt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.837714715861,
      "y": 366.7774884317565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 75,
      "seed": 1023946394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cE6l65N_af9m9_-tDkr9i"
        },
        {
          "id": "SfBu1532IvCinoYDolxsy",
          "type": "arrow"
        }
      ],
      "updated": 1664284810622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 94661857,
      "isDeleted": false,
      "id": "cE6l65N_af9m9_-tDkr9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.837714715861,
      "y": 392.7774884317565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 23,
      "seed": 1428530138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664284868202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smashed",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZpVoLFwsuf569QcbOOt3",
      "originalText": "Smashed"
    },
    {
      "type": "arrow",
      "version": 2002,
      "versionNonce": 173049583,
      "isDeleted": false,
      "id": "SfBu1532IvCinoYDolxsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.8581145490875,
      "y": 407.3773062304433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.95715652683157,
      "height": 1.627064964854526,
      "seed": 2005769754,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664284810670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pq2aXb5HApoX2Km0lNA4K",
        "focus": 0.08372858467923144,
        "gap": 4.340349759135854
      },
      "endBinding": {
        "elementId": "cZpVoLFwsuf569QcbOOt3",
        "focus": 0.0026638217978976835,
        "gap": 13.022443639941912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.95715652683157,
          -1.627064964854526
        ]
      ]
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1668722881,
      "isDeleted": false,
      "id": "u8hjbeDDCBCHSMnjfm4CS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.0215909879826,
      "y": 422.2072365057159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1041979546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664284810622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 1973,
      "versionNonce": 1671418127,
      "isDeleted": false,
      "id": "fFFiUSmje7kJBvG0DqWxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7508118293413,
      "y": 343.50240231572474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 666.3451355674948,
      "height": 83.2642779920036,
      "seed": 250739718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664284810670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pq2aXb5HApoX2Km0lNA4K",
        "focus": 1.2032314283462593,
        "gap": 7.289090591599454
      },
      "endBinding": {
        "elementId": "m8PBVXBx1C0b16exfHCcM",
        "focus": 0.7902414925234054,
        "gap": 6.73236693567452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.69413308144544,
          -76.65146374196502
        ],
        [
          -666.3451355674948,
          -83.2642779920036
        ]
      ]
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1438970017,
      "isDeleted": false,
      "id": "DkbZsq7OxtPb5NLK-gHMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.3753655883884,
      "y": 300.0898866067718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 370785094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664284810622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 1097964847,
      "isDeleted": false,
      "id": "AUj8GlXio-qnt8bB9eVwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.000598058908,
      "y": -108.95260514120821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 35,
      "seed": 1261496986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664284831175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Piggy Bank App Flow Diagram",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piggy Bank App Flow Diagram"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}